{
  "short_name": "MayitaEntregas",
  "name": "MayitaEntregas - Optimizador de Rutas",
  "icons": [
    {
      "src": "Gemini_Generated_Image_5qtszi5qtszi5qts.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
